
html {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul {
  list-style: none;
  list-style-type: none;

}

li {
  display: inline;
}
.header {
  display: flex;
  flex-direction: row;
  height: 100px;
  font-size: 25px;
  background-color: darkgrey;
  padding: 10px;
  align-items: center;
  
}

.header-menu, .header-sel {
  margin-left: auto; 
  margin-right: 20px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: steelblue;
  background-clip: border-box;
}
.header-sel {
  margin-left: 10px;
}
.container {
  display: flex;
  flex-direction: row;
}
.topbar {
  font-size: 20px;
  border-bottom: 2px solid black;
}

.sidebar {
  width: 25%;
  font-size: 20px;
  background-color: steelblue;
  
}

.content-items {
  background-color: lightsteelblue;
  width: 100%;
  
}

.item-row {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  
  
}

.item-cell, .item-sidebar {
  width: 200px;
  height: 50px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
}

.item-sidebar:hover {
  background-color: lightblue;

}

/* For modal show/toggle */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}
.modal-vis {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-close {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}
.modal-close:hover {
  background-color: darkgray;
}

